<%--
  Created by IntelliJ IDEA.
  User: hkong
  Date: 3/27/13
  Time: 3:12 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
</head>

<body>
<div class="result-container">New content</div>
<p>
    <g:img uri="http://localhost:8081/SeamlessC2/static/images/grails_logo.png">xyz</g:img>
</p>
</body>